# ARXivar-NEXT-Dev-Java

./: .project  README.md  pom.xml
src/: ViewMain.java
src/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/io/swagger/client/api/: AddressBookApi.java  AddressBookCategoryApi.java  AddressBookNoteApi.java  AddressBookSearchApi.java  AssistantApi.java  AssociationsApi.java  AttachmentsApi.java  AuthenticationApi.java  BarcodeApi.java  BinderSearchApi.java  BinderTypeSearchApi.java  BindersApi.java  BufferApi.java  BusinessUnitsApi.java  CacheApi.java  ChatApi.java  CheckInOutApi.java  ClassAdditionalFieldsApi.java  ClientSettingsApi.java  ContactCategoryApi.java  CustomLabelsApi.java  DesktopApi.java  DesktopLayoutApi.java  DevicesApi.java  DocToOcrApi.java  DocumentTicketsApi.java  DocumentTypesApi.java  DocumentsApi.java  ElementApi.java  FieldsSelectorApi.java  FoldersApi.java  FullTextApi.java  GlobalSearchApi.java  GroupsModelsApi.java  IxServicesApi.java  LanguagesApi.java  LayoutApi.java  LogApi.java  LogJsApi.java  MasksApi.java  (+48 more)
src/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/io/swagger/client/model/: AccessTokenInfoDTO.java  AccumulationPackageDTO.java  AccumulationPackageDeleteStatus.java  AccumulationPackageDocumentDeleteStatus.java  AccumulationPackageDocumentValidationDTO.java  AdditionalConcreteFields.java  AdditionalFieldBooleanDTO.java  AdditionalFieldClasseDTO.java  AdditionalFieldComboDTO.java  AdditionalFieldDTO.java  AdditionalFieldDateTimeDTO.java  AdditionalFieldDoubleDTO.java  (+313 more)
